{
  "dependencies": {
    "bootstrap": "^5.0.1",
    "uglify-js": "^3.13.10"
  },
  "devDependencies": {
    "eslint": "^7.30.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4"
  }
}
